# this is a dummy .env file
=> If you're pulling this project from github repo, whenever you want to run this project you need to create .env file with following data :)

----------- .env ------------
MONGO_URI = { your mongodb connection string }
PORT = { port in which you want to start your app}